[program:acquire-values]
command=%(ENV_VIRTUAL_ENV)s/TLSensing/inits/acquire-values.sh
stdout_logfile=%(ENV_VIRTUAL_ENV)s/var/log/acquire-values/out.log
stderr_logfile=%(ENV_VIRTUAL_ENV)s/var/log/acquire-values/err.log
stopasgroup=true
autostart=false
autorestart=false
