[program:acquire-values-oneshot]
command=/home/tlsensing/TLSEnv/TLSensing/inits/acquire-values-oneshot.sh
stdout_logfile=/home/tlsensing/TLSEnv/var/log/acquire-values/out.log
stderr_logfile=/home/tlsensing/TLSEnv/var/log/acquire-values/err.log
stopasgroup=true
autostart=false
autorestart=false
