[program:redis-server]
command=/usr/bin/redis-server
stdout_logfile=/home/tlsensing/TLSEnv/var/log/redis-server/out.log 
stderr_logfile=/home/tlsensing/TLSEnv/var/log/redis-server/err.log
stopasgroup=true
autostart=true
autorestart=false
