[program:tlsensing-server]
command=/home/tlsensing/TLSEnv/TLSensing/inits/init_tls_server.sh
stdout_logfile=/home/tlsensing/TLSEnv/var/log/tlsensing-server/out.log 
stderr_logfile=/home/tlsensing/TLSEnv/var/log/tlsensing-server/err.log
stopasgroup=true
autostart=true
autorestart=false
